MONGO_URI=mongodb+srv://eugenshitera:12345@e-commerce.3tasxni.mongodb.net
NODE_ENV=development
PORT=4000
DEV_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:4000,http://localhost:5175
PROD_ORIGINS=https://e-commerce-platform-psi-ten.vercel.app,https://backend-safecity.vercel.app


JWT_SECRET="eugy"
BREVO_API_KEY=REMOVED_SENDINBLUE_API_KEY
SENDER_NAME=Safecity
SENDER_EMAIL=bitinyoeugen@gmail.com

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dfbkzccpz
CLOUDINARY_API_KEY=571795373171623
CLOUDINARY_API_SECRET=iHjE7CrHfGzprBpcSuLquB4YMjk

# mongodb+srv://eugen:12345@cluster0.qhgxupl.mongodb.net/safe-city'




